EMAIL_PASSWORD=
TEST_USER_EMAIL_PASSWORD=
STAGING_SSH_PORT=2222
STAGING_SSH_PRIVATE_KEY=deploy_tools/.vagrant/machines/default/virtualbox/private_key
# Its preferable to put the url of the project in the project name
PROJECT_NAME=localhost
# STAGING_SSH_USER