DJANGO_DEBUG_FALSE=y
SITENAME={{ host }}
EMAIL_PASSWORD={{ lookup('env','EMAIL_PASSWORD') }}
STAGING_SSH_PORT={{ project_ssh_port }}
STAGING_SSH_PRIVATE_KEY=deploy_tools/.vagrant/machines/default/virtualbox/private_key
# Its preferable to put the url of the project in the project name
PROJECT_NAME={{ project_name }}
# TODO STAGING_SSH_USER
DJANGO_SECRET_KEY={{ secret_key.stdout }}