DJANGO_DEBUG_FALSE = y
SITENAME = {{ host }}
EMAIL_PASSWORD={{ lookup('env','EMAIL_PASSWORD') }}
STAGING_SSH_PORT=2222
STAGING_SSH_PRIVATE_KEY=deploy_tools/.vagrant/machines/default/virtualbox/private_key
# TODO STAGING_SSH_USER